<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>GH2MIDI</title>
  <style>
    .fret-box {
      display: flex;
      justify-content: space-between;
    }
    .fret {
      display: inline-block;
      width: 5em;
      height: 5em;
      margin: 1em;
      border: 0.5em solid rgba(0, 0, 0, .2);
      border-radius: 25%;
      opacity: 0;
    }
    .G {background: green;}
    .R {background: red;}
    .Y {background: yellow;}
    .B {background: blue;}
    .O {background: orange;}

    .display {
      margin-bottom: 1em;
      width: 50%;
      background: rgba(0, 0, 0, .1);
    }
    .bar {
      width: 0%;
      height: 2em;
      border-top: 0.5em solid rgba(0, 0, 0, .2);
      border-bottom: 0.5em solid rgba(0, 0, 0, .2);
      background: grey;
    }
    .guitar {
      width: 5em;
      margin-left: 5em;
    }
  </style>
</head>

<body>
  <h1>Guitar Status</h1>
  <div class="display">
    <div class="fret-box">
        <div class="fret G"></div>
        <div class="fret R"></div>
        <div class="fret Y"></div>
        <div class="fret B"></div>
        <div class="fret O"></div>
    </div>
  </div>

  <div class="display">
    <div class="bar" id="WHAMMY"></div>
  </div>
  
  <div class="display">
      <img src="guitar.svg" alt="guitar" class="guitar" id="GUITAR" />
  </div>
  <p id="messages">No message.</p>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect('http://localhost:3000');
    
    // A dialog box is displayed when the server sends us a "message"
    socket.on('message', function(message) {
      $('#messages').text('The server has a message for you: ' + message);
    })
    
    socket.on('controller-input', function(e) {
      if (e.type === "fret") {
        $('.fret.'+e.id).css('opacity', e.data);
      } else if (e.type === "dpad") {
        console.log(e);
      } else if (e.type === "menu") {
        console.log(e);
      } else if (e.type === "axis") {
        if (e.id === "WHAMMY") {
          $('#'+e.id).css('width', (100*e.data.y)+'%');
        } else if (e.id === "GUITAR") {
          $('#'+e.id).css('transform', `rotate(${180*(1-e.data.y)}deg)`);
        }
      }
    });

    socket.on('disconnect', function(data) {
      window.close();
      //reset();
    });
    function reset() {
      $('.fret').css('opacity', 0);
      $('.bar').css('width', '0%');
      $('.guitar').css('transform', 'rotate(90deg)');
    }

    window.addEventListener('beforeunload', function() {
      socket.emit('message','exit');
    });
  </script>
</body>
</html>